* {
  padding: 0;
}

:root {
  --primary-color: #ff0000;
}

body {
  margin: 1.5em;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background: url(../img/shoe.jpg);
  background-size: cover;
  background-position-x: 20%;
  background-position-y: 20%;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.logo {
  color: white;
  font-weight: bold;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  background: white;
  height: 100vh;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform .5s ease-in-out;
  transition: -webkit-transform .5s ease-in-out;
  transition: transform .5s ease-in-out;
  transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
}

nav ul {
  list-style: none;
  margin-top: 8em;
}

nav a {
  color: black;
  padding: .75em 2em;
  display: block;
}

nav a:hover {
  background: #dbd4d4;
}

nav .close {
  float: right;
  margin: 1em;
  padding: 1em;
  width: 2em;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header svg {
  width: 3em;
  margin-top: -.6em;
  cursor: pointer;
}

h1 {
  font-size: 3rem;
  margin-top: 2em;
  line-height: 3.3rem;
}

.subhead {
  font-size: 1.2rem;
  margin-top: 1em;
}

section.hero {
  color: white;
  height: 90vh;
}

section.hero svg {
  stroke: white;
  position: absolute;
  bottom: 2em;
  width: 1em;
}

section.hero svg path {
  fill: white;
}

.more-info img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 11em;
}

.more-info .tittle {
  font-weight: bold;
  font-size: 1.25rem;
}

.more-info .desc {
  line-height: 1.5rem;
}

/* media queries */
@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em 5em;
  }
}

@media only screen and (min-width: 920px) {
  .menu {
    display: none;
  }
  nav {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
  }
  nav svg.close {
    display: none;
  }
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
  }
  nav ul a {
    color: white;
    padding: .5em 1.5em;
    font-size: .9rem;
  }
  nav ul a:hover {
    background: none;
    text-decoration: underline;
  }
  .hero-img {
    left: unset;
    width: 50%;
    height: 42em;
    right: 0;
  }
  .logo {
    color: black;
  }
  .logo span {
    color: #ff0000;
  }
  section.hero {
    color: black;
    height: auto;
    width: 40%;
    margin-bottom: 8em;
  }
  section.hero svg {
    stroke: black;
    position: unset;
  }
  section.hero svg path {
    fill: black;
  }
  .feature {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin-bottom: 8em;
  }
  .feature img {
    width: 25em;
  }
  .feature .content {
    text-align: right;
    width: 25em;
  }
  .feature.reverse {
        grid-template-areas: "left right";
  }
  .feature.reverse img {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: left;
  }
  .feature.reverse .content {
    text-align: left;
    width: 25em;
    -ms-grid-column-align: left;
        justify-self: left;
  }
  /* media querie products */
  .products-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    grid-gap: 50px;
  }
  /*media queries contact*/
  .contact-section {
    position: relative;
  }
  .contact-section .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  .contact-right iframe {
    height: 100%;
  }
  /*medai queries aboutus */
  .main-aboutus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .img-aboutus {
    padding: 4em;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  /*media queries footer */
  footer .grid-footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  /*media queries pageproduct.html */
  .product-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  .product-container .product-image {
    padding: 1em;
  }
  .product-container .product-image img {
    width: 100%;
  }
}

@media only screen and (min-width: 1200px) {
  .wrapper {
    width: 1200px;
    margin: 0 auto;
  }
  .feature {
    gap: 0;
  }
}

/* Estilos products html */
.header-products nav ul li a {
  color: red;
}

.logo-products {
  color: black;
  font-weight: bold;
}

.logo-products span {
  color: red;
}

.menu-products {
  stroke: black;
}

.menu-products path {
  fill: black;
}

.tittle-products {
  font-size: 2rem;
  margin-top: 1em;
  text-align: center;
}

.subheader ul {
  text-align: center;
}

.subheader ul li {
  display: inline-block;
}

.subheader ul li a {
  text-decoration: none;
  color: grey;
}

.subheader ul li:after {
  content: '/';
  padding: 0 1em;
  display: inline-block;
}

.products-list .product {
  list-style-type: none;
  text-align: center;
}

.products-list .product a {
  color: black;
}

.products-list .product a img {
  width: 100%;
}

/* Estilos contact.html */
.section-hero {
  background-color: var(--primary-color);
  margin: 0;
  text-align: center;
  padding: 1em;
}

.section-hero h2 {
  color: white;
}

.section-hero p {
  color: white;
}

h2 {
  font-size: 2.5rem;
}

label {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 0.5em;
}

input, textarea {
  width: 100%;
  margin-bottom: 1em;
  border-radius: .3em;
  border: 1px solid gray;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.message-cta {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
  border: none;
  margin-bottom: 3em;
  border-radius: 5em;
  display: inline-block;
  padding: .8em 2em;
  width: unset;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}

/* estilos aboutus.html */
.body-aboutus {
  margin: 0em;
}

.body-aboutus header {
  margin: 1.5em;
}

.body-aboutus main img {
  width: 100%;
}

.section-aboutus {
  margin: 1.5em;
  text-align: center;
}

.aboutus-description {
  margin: 1.5em;
}

.aboutus-description .aboutus-description-left img {
  width: 100%;
}

.img-container img {
  width: 100%;
}

/* estilo footers */
footer .grid-footer .social-footer ul {
  list-style-type: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1em 1.5em;
}

footer .grid-footer .upper-footer h3 {
  font-size: 1.5rem;
}

footer .grid-footer .upper-footer ul {
  padding: 0;
}

footer .grid-footer .upper-footer ul li {
  list-style-type: none;
}

footer .grid-footer .upper-footer ul li a {
  color: black;
  font-size: medium;
}

footer .grid-footer .upper-footer ul {
  padding: 0;
}

footer .grid-footer .upper-footer ul li {
  list-style-type: none;
}

footer .grid-footer .upper-footer ul li a {
  color: black;
}

footer {
  margin: 1.5em;
}

/* pageproduct estilos */
.h1-product {
  margin: 0;
  text-align: center;
}

.h4-product {
  text-align: center;
}

.product-image img {
  width: 100%;
}

.product-image .product-thumbnails {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

.product-image .product-thumbnails li {
  display: inline-block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 30%;
  padding: 1em;
}

.product-description form button {
  background: none;
  border: 1px solid grey;
  border-radius: 0px;
  color: grey;
  font-weight: 500;
  height: 50px;
  width: 100%;
  position: relative;
}

.product-description form div.select {
  border: 1px solid grey;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: grey;
  margin-bottom: 1em;
  position: relative;
}

.product-description form div.select select {
  background: none;
  border: 0px;
  border-radius: 0px;
  color: grey;
  font-weight: 500;
  height: 50px;
  width: 100%;
  position: relative;
}
/*# sourceMappingURL=main.css.map */