* {
    padding: 0;
    //margin: 0;
}

:root{
    --primary-color: #ff0000;
}

body{
    margin: 1.5em;
    font-family:'Poppins', sans-serif;
}

a{
    text-decoration: none;
    font-size: 1.3rem;
}

.hero-img{
    position: absolute;
    top: 0;
    left: 0;
    background: url(../img/shoe.jpg);
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    width: 100%;
    height: 100vh;
    z-index: -1;
    //overflow: hidden;
}

.logo{
    color: white;
    font-weight: bold;
}

nav{
    position: fixed;
    right: 0;
    top: 0;
    background: white;
    height: 100vh;
    width: 50%;
    z-index: 999;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;

    ul{
        list-style: none;
        margin-top: 8em;
    }

    a{
        color: black;
        padding: .75em 2em;
        display: block;
        

        &:hover{
            background: rgb(219, 212, 212);
        }
        
    }

    .close{
        float: right;
        margin: 1em;
        padding: 1em;
        width: 2em;
    }
       
        
}

header{
    display: flex;
    justify-content: space-between;

    svg{
        width: 3em;
        margin-top: -.6em;
        cursor: pointer;
    }
}

h1{
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;
}

.subhead{
    font-size: 1.2rem;
    margin-top: 1em;
}

section.hero{
     color: white;
     height: 90vh;
     
     

     svg{
         stroke: white;
         position: absolute;
         bottom: 2em;
         width: 1em;
         

         path{
             fill: white;
         }
     }
}

.more-info{
    
    

    img{
        width: 100%;
        object-fit: cover;
        height: 11em;
        
        

    }

    .tittle{
        font-weight: bold;
        font-size: 1.25rem;
        
    }

    .desc{
        line-height: 1.5rem;
        
    }
}

/* media queries */

@media only screen and (min-width: 680px) {

    body{
        margin: 1.5em 5em;
    }
    
    
}

@media only screen and (min-width: 920px) {

    .menu{
        display: none;
    }

    nav{
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;

        svg.close{
            display: none;
        }

        ul{
            display: flex;
            margin: 0;

            a{
                color: white;
                padding: .5em 1.5em;
                font-size: .9rem;

                &:hover {
                    background: none;
                    text-decoration: underline;
                }
            }
        }
    }

    .hero-img{

        left: unset;
        width: 50%;
        height: 42em;
        right: 0;

    }

    .logo{

        color: black;

        span{
            color: #ff0000;
        }
    }

    section.hero{

        color: black;
        height: auto;
        width: 40%;
        margin-bottom: 8em;

        svg{
            stroke: black;
            position: unset ;

            path{
                fill: black;
            }
        }
    }

    .feature{
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 3em;
        margin-bottom: 8em;

        img{
            width: 25em;
        }

        .content{
            text-align: right;
            width: 25em;
        }
    }

    .feature.reverse{

        grid-template-areas: 
             "left right";

        img{
            grid-area: left;

        }

        .content{
            text-align: left;
            width: 25em;
            justify-self: left;
        }

    }    
    
    /* media querie products */
   .products-list{
       display: grid;
       grid-template-columns: auto auto;
       grid-gap: 50px;
       
   }

   /*media queries contact*/

   .contact-section{
       position: relative;

       .container{
           display: flex;
       }
   } 
   
   .contact-right{
       position: absolute;
       right: 0;
       top: 0;
       width: 45%;
       height: 100%;

       iframe{
           height: 100%;
       }
   }


   /*medai queries aboutus */

   main{
       display: flex;
       
   }

   /*media queries footer */

             


    
}

@media only screen and (min-width: 1200px) {

    .wrapper{
        width: 1200px;
        margin: 0 auto;
    }

    .feature{

        gap: 0;
    }



}


/* Estilos products html */

.header-products{
    nav{

        ul{
            li{
                a{
                    color: red;
                }
            }
        }
    }
}

.logo-products{
    color: black;
    font-weight: bold;

    span{
        color: red;
    }
}

.menu-products{
    stroke: black;
    path{
        fill: black;
        
    }
    
}

.tittle-products {
    font-size: 2rem;
    margin-top: 1em;
    text-align: center;

}

.subheader{

    ul{
        text-align: center;
        li{
            display: inline-block;
            
            a{
                text-decoration: none;
                color: grey;

            }

            &:after{
                content: '/';
                padding: 0 1em;
                display: inline-block;

            }
        }
    }
}

.products-list{
    

    .product{
        list-style-type: none;
        text-align: center;

    

        a{
            color: black;

    

            img{
                width: 100%;
            }
        } 
    }       
}

/* Estilos contact.html */

.section-hero{
    background-color: var(--primary-color);
    margin: 0;
    text-align: center;
    padding: 1em;
    
    h2{
        color: white;
    }
    p{
        color: white;
    }
}

h2{
    font-size: 2.5rem;
}

label{
    display: block;
    font-size: 1.5rem;
    margin-bottom: 0.5em;
}

input, textarea{
    width: 100%;
    //padding: .8em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid gray;
    box-sizing: border-box;
}

.message-cta{
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
    border: none;
    margin-bottom: 3em;
    border-radius: 5em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;
    cursor: pointer;
}

iframe{
    width: 100%;
    height: 300px;
}

/* estilos aboutus.html */

.body-aboutus{
    margin: 0em;

    header{
        margin: 1.5em;
    }

    main{
        //margin: 1.5em;

        img{
            width: 100%;
        }

    }
}

.section-aboutus{
    margin: 1.5em;
    text-align: center;

    
}

.aboutus-description{

    margin: 1.5em;

    .aboutus-description-left{

        

        img{
            width: 100%;
        }
    }
}

.img-container{
    img{
        width: 100%;
    }
}




/* estilo footers */

footer{

    .grid-footer{

        .social-footer{
            ul{
                list-style-type: none;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
                gap: 1em 1.5em;
                


            }
        }

        .upper-footer{
            h3{
                font-size: 1.5rem;

            }

            ul{
                padding: 0;
                li{
                    list-style-type: none;
                    a{
                        color: black;
                        font-size: medium;
                        
                    }
                }
            }ul{
                padding: 0;
                li{
                    list-style-type: none;
                    a{
                        color: black;
                    }
                }
            }

        }


        
    }
}

footer{
    margin: 1.5em;
}